{
  "name": "wheelchair2-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-timestream-query": "^3.922.0",
    "@aws-sdk/client-timestream-write": "^3.918.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "next": "16.0.0",
    "next-auth": "^4.24.12",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "wheelchair2-front": "file:"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.914.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^20.19.23",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
